<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_main"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_main"
            android:background="?attr/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srl_topic_list" >

            <FrameLayout
                android:id="@+id/fl_topic_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="300dp"-->
                    <!--android:id="@+id/sdv_image123"-->
                    <!--android:scaleType="centerCrop"/>-->
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fm_topic_menu"
        android:name="org.qxh.myapp.myzhihu.view.TopicTypeMenuFragment"
        android:layout_width="@dimen/fragment_topic_type_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
</android.support.v4.widget.DrawerLayout>
